{
    "name": "imperiums/server",
    "require": {
        "danielstjules/stringy": "^3.1",
        "kint-php/kint": "^2.2",
        "smarty/smarty": "^3.1",
        "intervention/image": "^2.4",
        "nesbot/carbon": "^1.25"
    }
}
